{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": [
        "src/main/*"
      ],
      "@preload/*": [
        "src/preload/*"
      ],
      "@renderer/*": [
        "src/renderer/*"
      ]
    }
  }
}
